spring.datasource.url=jdbc:mysql://db:3306/finance_tracker_db
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.seed.enabled=false
