spring.datasource.url=${CI_DB_URL}
spring.datasource.username=${CI_DB_USER}
spring.datasource.password=${CI_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
app.seed.enabled=false